Description: Direct include fs_config.h as private/fs_config.h points to empty header file
Author: Umang Parmar <umangjparmar@gmail.com>
Forwarded: no
Last-Update: 2018-05-26

--- a/libcutils/fs_config.cpp
+++ b/libcutils/fs_config.cpp
@@ -32,7 +32,7 @@
 
 #include <log/log.h>
 #include <private/android_filesystem_config.h>
-#include <private/fs_config.h>
+#include "include/private/fs_config.h"
 #include <utils/Compat.h>
 
 #ifndef O_BINARY
